version: "3.9"

services:
  echochamber:
    build: ./echochamber
    ports:
      - "8001:8000"
    restart: unless-stopped

  backstabbernet:
    build: ./backstabbernet
    ports:
      - "8002:8000"
    restart: unless-stopped
